<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menufondo"
    tools:context=".view.MenuComidaView">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="105dp"
        android:layout_height="51dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/finalllll" />

    <Spinner
        android:id="@+id/spComedoresMenu"
        android:layout_width="357dp"
        android:layout_height="35dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/recuadroregis"
        android:entries="@array/arrComedores"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Selecciona el Comedor:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#D33E6A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spComedoresMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#D33E6A"
        android:text="Buscar"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spComedoresMenu" />

    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="326dp"
        android:layout_height="444dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/spinnercolor"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Postre"
                android:textAlignment="center"
                android:textColor="#D33E6A"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Plato Fuerte"
                android:textAlignment="center"
                android:textColor="#D33E6A"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Entrada"
                android:textAlignment="center"
                android:textColor="#D33E6A"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edPostre"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#D33E6A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edPlatoF"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#D33E6A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edEntrada"
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#D33E6A"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>