<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:backgroundTint="#00FFFFFF"
    tools:context=".View.InicioDeSesion">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/frame_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#CBCBCB"
        android:fontFamily="@font/jockey_one"
        android:text="Iniciar Sesión"
        android:textColor="#000000"
        android:elevation="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:src="@drawable/frame_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <EditText
        android:id="@+id/etSucursal"
        android:layout_width="246dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/corner"
        android:backgroundTint="#CACACA"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/jockey_one"
        android:hint="Sucursal"

        android:inputType="text"
        android:paddingHorizontal="15dp"
        android:textAlignment="center"
        android:textColor="#88000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="246dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/corner"
        android:backgroundTint="#CACACA"
        android:ems="10"
        android:fontFamily="@font/jockey_one"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingHorizontal="15dp"
        android:textAlignment="center"
        android:textColor="#88000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSucursal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="219dp"
        android:layout_height="66dp"
        android:fontFamily="@font/jockey_one"
        android:text="Administrador de comedores DIF Atizapán"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>